<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<center><h1>Mi autobiografía</h1></center>
<hr>

    <b><center><p>Hola, mi nombre es Elianna Mileysi German Ditren. Nací el 22 de octubre de 2009 en Santo Domindo,República Dominicana. Desde que era pequeña, siempre me fascinó el mundo que me rodea y esto ha sido un motor importante en los pocos años de mi vida. A lo largo de los años, he desarrollado una serie de pasiones que me han ayudado a crecer como persona. Ahora les contaré un poco más sobre mí, mis logros, mis intereses y las experiencias que han marcado mi vida.</p></center>
    <center><p>Nací en Mejoramiento social en la calle samana y crecí en una familia muy unida y feliz,ya que todos viviamos juntos en la casa de mi abuela materna,todas las noches no poniamos a jugar juego de mesas como familia ya que nunca habia luz en la casa,algo que parece muy triste pero que nos hizo ser tan unidos como familia.</p></center>
    <center><p>tengo cinco hermanos dos de parte de mi mamá y tres de parte de mi papá. Desde muy pequeña, me interesé por ser Psicologa,ya que me gustaba consolar a mis amigas,aún sigo con ese sueño y estoy trabajando para lograrlo.
         Mi niñez estuvo marcada por que nos tuvimos que mudar de la casa de mi abuela por problemas personales, al acostumbrame a estar con mi familia fue muy dificil para mí,un cambio tan pequeño pero que me afecto mucho.</p></center></b>

         <style>
            .contenedor {
              display: flex;  /* Usa Flexbox para alinear las imágenes en una fila */
              justify-content: space-between;  /* Opcional: espacia las imágenes */
              gap: 20px;  /* Espacio entre las imágenes (opcional) */
            }
            
            .imagen {
              width: 300px;  /* Ajusta el tamaño de las imágenes */
              height: 300px;  /* Asegura que ambas imágenes tengan la misma altura */
              object-fit: cover;  /* Asegura que la imagen se recorte para llenar el área sin deformarse */
            }
          </style>
        </head>
        <body>
        
          <!-- Contenedor de imágenes -->
          <div class="contenedor">
            <img src="imag1.jpg" alt="Imagen 1" class="imagen">
            <img src="elianna2024.jpeg" alt="Imagen 1" class="imagen">
            <img src="imag2.jpg" alt="Imagen 2" class="imagen">
          </div>
        
        </body>
        </html>
        

</body>
</html>
